Iniciando curso Alura - Git e Github

Nome: Matheus
ID:010153

================== TÍTULO =====================

Seja bem vindo a central de cursos da Alura
Aqui você encontra o curso que você precisa
para incrementar na sua formação.

===============================================

Selecione qual o curso deseja fazer:

[1] Java
[2] Python
[3] C
[4] SQL
[5] Angular
[6] R
[7] Git e Github
[8] C++
[9] C#

OPÇÃO: [1]

===============================================

Tudo pronto para você começar o seu curso !!
Vamos lá ?

[SIM] / [NÃO]

OPÇÃO: [SIM]

===============================================

Java é uma grande plataforma presente em todo lugar: de corporações à bancos e governo. 
Desenvolva aplicações robustas com um back-end e construa APIs usando Java, Spring Boot, Hibernate. 
Escreva testes de unidade, entenda inversão de controle e padrões de projeto. 
Pratique para certificações e aprofunde-se na Virtual Machine e nas bibliotecas essenciais.
