Iniciando curso Alura - Git e Github

Nome: Matheus
ID:010153

================== TÍTULO =====================

Seja bem vindo a central de cursos da Alura
Aqui você encontra o curso que você precisa
para incrementar na sua formação.

===============================================

Selecione qual o curso deseja fazer:

[1] Java
[2] Python
[3] C
[4] SQL
[5] Angular
[6] R
[7] Git e Github
[8] C++
[9] C#

OPÇÃO: [1]

===============================================

Tudo pronto para você começar o seu curso !!
Vamos lá ?

[SIM] / [NÃO]

OPÇÃO: [SIM]

===============================================

